name: pub_patch

on:
  workflow_dispatch:

jobs:
  publish-npm:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: install node
        uses: actions/setup-node@v3.0.0
        with:
          node-version: "14.x"
          registry-url: https://registry.npmjs.org/
      - name: install deps
        run: npm install
      - name: Use GitHub Token
        uses: frankdejonge/use-github-token@1.0.1
        with:
          authentication: ${{secrets.LOGTHEME_TOKEN}}
          user_name: shenshuai89
          user_email: shenshuai89@qq.com
      - name: prepublish
        run: npm run prepublish
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
      - name: publish patch
        run: npm run pub:patch
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
